<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="NetVips" Version="3.0.0"/>
        <PackageReference Include="NetVips.Native.osx-arm64" Version="8.16.0" Condition="$([MSBuild]::IsOsPlatform('OSX'))"/>
        <PackageReference Include="NetVips.Native.win-x64" Version="8.16.0" Condition="$([MSBuild]::IsOsPlatform('Windows'))"/>
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.11073"/>
        <PackageReference Include="Prism.Core" Version="9.0.537"/>
        <PackageReference Include="ProgressDialog.Avalonia" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
